/* Resetting styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
  }



  .container{

    margin-top: 30px;
    border: 3px solid black;
    padding: 20px;
  }


  .container h1{

    font-size: larger;
    font-weight: 600;
    color: chocolate;

  }

  .container p{

    font-style: italic;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
  }

  .container button{

    padding: 10px;
    border-radius: 20px;
    background-color: rgb(127, 207, 207);
    font-weight: bold;
    color: rgb(86, 48, 21);
    border: none;

  }



/* grid 2 css */

/* .my-custom-gi{

    align-items: center;
    margin-top: 30px;
    background-color: aquamarine;
}

.my-custom-gi h3{

    text-align: center;
    font-size: 1.6rem;
    margin-bottom: 10px;
    font-weight: 700;
    text-decoration: underline;
    
}

.my-custom-gi img{

    display: flex;
    padding: 20px;
    max-height: 500px;

    

} */



/* grid 2 css */


.my-custom-component{

    font-weight: 600;
    border: 1px solid black;


}

.my-custom-component p{

    background-color:rgb(244, 244, 189);
    margin-top: 80px;
}

.my-custom-component img{

    padding:20x;
    max-height: 450px;
}


/* grid 3 css */


.form-content{
    margin-top: 40px;
    background-color: rgb(200, 181, 225) !important;
    margin-top: 50px !important;
    margin-left: 15px;
}

.mb-3{

    margin-top: 50px;
    background-color: antiquewhite;
    
}



/* grid 4 css */

.card-content{

    margin-top: 50px !important;
    align-items: center;
    margin-left: 140px;

    


}


#but-content{

    margin: 20px;
    padding: 20px;
    background-color: antiquewhite;
    
}

.card-content img{

    min-height: 80px;

}

.card-content .card-text{

    margin: 25px;
}



/* grid 5 css */

.multicard-content{

    margin-top: 50px !important;

}

.card{

    margin-bottom: 30px;    

}
