<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout structure</title>
    <style>

        body {
            margin: 0;
        }

        .container { 
            width: 100vw;
            height: 100vh;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 20px;
            display: grid;
            
            grid-template-columns: repeat(3, 1fr); 
            grid-template-rows: 50px 1fr 1fr 100px;
            

        
            gap: 10px;
            padding: 10px;
            box-sizing: border-box;
        }
    
        .container div {
            padding: 10px;
            border: 2px solid black;
        }
    
        .header {
            grid-column-start: 1;
            grid-column-end: 4; 

        }
        .content-large {
            grid-row-start: 2;
            grid-row-end: span 2;
            grid-column-start: 1;
            grid-column-end: 3;
        


        }    

        .footer{
            grid-column: 1 / 3 span;
        }

        

    </style>
</head>
<body>
    
    <h1 style="text-align: center;"> <mark> Div layout </mark> </h1>
    <div class="container"> 
        <div class="header"> Header </div> 
        <div class="content-large"> Content #1 </div>
        <div class="content-small"> Content #2 </div>
        <div class="content-small"> Content #3 </div>
        <div class="footer"> Footer section </div>
    </div>

</body>
</html>
